POST /administrat/index.php HTTP/1.1
Host: docker.hackthebox.eu:31077
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://docker.hackthebox.eu:31077/administrat/index.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 28
Cookie: _ga=GA1.2.1956982976.1573267517; __auc=3e866ffa16e54bac574a4dd4706; _gid=GA1.2.144847798.1575098387; PHPSESSID=ebve94h3qpl6evmjsah7en9ria; __asc=8b8e3ce016ebb37bd5630c3173a
Connection: close
Upgrade-Insecure-Requests: 1

username=safeadm&password=ll