POST /admin/ HTTP/1.1
Host: 10.10.10.191
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://10.10.10.191/admin/
Content-Type: application/x-www-form-urlencoded
Content-Length: 82
Cookie: BLUDIT-KEY=gs6ghadgf73ab9h3ebjd3dkeo3
Connection: close
Upgrade-Insecure-Requests: 1

tokenCSRF=a837213d95b3ede7a2a85148722a7c7a01626310&username=asd&password=asd&save=